{
  "name": "discord-starboards",
  "version": "2.1.4",
  "description": "⭐ Complete framework to facilitate the creation of starboards using discord.js",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.16.0"
  },
  "dependencies": {
    "discord.js": "^12.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimonLeclere/discord-starboards.git"
  },
  "keywords": [
    "starboard",
    "discord",
    "discord-starboards"
  ],
  "bugs": {
    "url": "https://github.com/SimonLeclere/discord-starboards/issues"
  },
  "homepage": "https://github.com/SimonLeclere/discord-starboards"
}
